{
  "Authentication": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "Audience": "nexaconnect-api",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 30
  },
  "Bff": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "RequireHttpsMetadata": true,
    "ClientId": "nexaconnect-web-bff"
  },
  "Services": {
    "PlatformDirectory": "https://platform-directory.example.invalid/",
    "Catalog": "https://catalog.example.invalid/"
  },
  "AllowedHosts": "*"
}
