{
  "Authentication": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "Audience": "nexaconnect-api",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 30
  },
  "Persistence": { "Provider": "InMemory" },
  "Services": {
    "Authorization": "https://authorization.example.invalid/",
    "PlatformDirectory": "https://platform-directory.example.invalid/",
    "Restaurant": "https://restaurant.example.invalid/",
    "Order": "https://order.example.invalid/"
  },
  "WorkloadIdentity": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "ClientId": "nexaconnect-payment-service"
  },
  "PaymentProvider": {
    "BaseUrl": "https://payment-provider.invalid/",
    "AuthorizationPath": "v1/authorizations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
