{
  "Authentication": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "Audience": "nexaconnect-api",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 30
  },
  "Bff": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "RequireHttpsMetadata": true
  },
  "Services": {
    "POS": "https://pos.example.invalid/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
