{
  "name": "@nexaconnect/frontend",
  "private": true,
  "version": "0.1.0",
  "engines": { "node": ">=20.19.0" },
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "tsc -b && npm run build --workspace @nexaconnect/product-owner-portal && npm run build --workspace @nexaconnect/customer-portal",
    "check": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vitejs/plugin-react": "5.0.2",
    "jsdom": "24.0.0",
    "typescript": "5.4.5",
    "vite": "7.3.6",
    "vitest": "3.2.6"
  },
  "dependencies": {
    "antd": "5.16.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8"
  }
}
