{
  "ConnectionStrings": { "BffSessionCache": "" },
  "BffSessionCache": { "InstanceName": "nexa:platform-admin-bff:" },
  "Bff": { "Authority": "https://identity.example.invalid/realms/nexa-prod", "RequireHttpsMetadata": true, "ClientId": "platform-admin-bff" },
  "Services": { "PlatformDirectory": "https://platform-directory.example.invalid/" }
}
