{
  "Authentication": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "Audience": "nexaconnect-api",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 30
  },
  "Persistence": {
    "Provider": "InMemory"
  },
  "Outbox": {
    "Exchange": "nexaconnect.events",
    "BatchSize": 50,
    "PollInterval": "00:00:02",
    "ConnectionString": ""
  },
  "Workflow": {
    "UseHttpAdapters": false,
    "RestaurantId": "00000000-0000-0000-0000-000000000000",
    "BranchId": "00000000-0000-0000-0000-000000000000"
  },
  "Services": {
    "PlatformDirectory": "https://platform-directory.example.invalid/",
    "Restaurant": "https://restaurant.example.invalid/",
    "Catalog": "https://localhost:7101/",
    "Inventory": "https://localhost:7102/",
    "Kitchen": "https://localhost:7103/",
    "Payment": "https://localhost:7104/"
  },
  "WorkloadIdentity": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "ClientId": "nexaconnect-order-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
