{
  "Authentication": {
    "Authority": "https://identity.example.invalid/realms/nexa-prod",
    "Audience": "nexaconnect-api",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 30
  },
  "Persistence": {
    "Provider": "InMemory"
  },
  "Kitchen": {
    "RestaurantId": "00000000-0000-0000-0000-000000000000"
  },
  "ConnectionStrings": {
    "Kitchen": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
