{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/nexa-dev",
    "Audience": "nexaconnect-api",
    "RequireHttpsMetadata": false,
    "ClockSkewSeconds": 30
  },
  "WorkloadIdentity": {
    "Authority": "http://localhost:8080/realms/nexa-dev",
    "ClientId": "nexaconnect-pos-service"
  },
  "Services": {
    "Restaurant": "http://localhost:51225/",
    "Authorization": "http://localhost:51223/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
